server.port=9080

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_4140732598e783d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bdf68f89e1d810
spring.datasource.password=ad_4140732598e783d

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
